<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-container">
    <h1>Weather App</h1>

    <input type="text" id="cityInput" placeholder="Enter city name..." />
    <div class="button-group">
      <button onclick="getWeather()">Submit</button>
      <button onclick="addToWishlist()">Add to Wishlist</button>
    </div>

    <div id="weatherResult"></div>

    <h3>Your Wishlist</h3>
    <ul id="wishlist"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
