body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #5CA9D6, #FFB59E);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  background: #ffffffcc;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
}

input {
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #999;
}

button {
  padding: 10px 15px;
  background-color: #007AFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #005FCC;
}

#weatherResult {
  margin-top: 20px;
  font-size: 18px;
}

.weather-icon {
  width: 80px;
  height: 80px;
}
.button-group {
  margin-top: 10px;
}

.button-group button {
  margin-right: 10px;
}

#wishlist li {
  cursor: pointer;
  background: #ffffffdd;
  margin: 5px 0;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background 0.2s ease;
}

#wishlist li:hover {
  background: #ececec;
}
#wishlist {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.wishlist-item {
  cursor: pointer;
  background: linear-gradient(to right, #d1e8ff, #a0c4ff);
  margin: 6px 0;
  padding: 10px 14px;
  border-radius: 8px;
  font-weight: bold;
  color: #003366;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  transition: transform 0.2s ease;
}

.wishlist-item:hover {
  transform: scale(1.02);
  background: linear-gradient(to right, #a0c4ff, #d1e8ff);
}
